#  group property value. This is usually (but not necessarily) the first 2+ elements of the base
#  package name, and should be written entirely in lower case, with the components separated by
#  periods, and without enclosing quotes.
group=com.roguelike.fallout
version=1.0.0-SNAPSHOT

# TODO: Replace "replace.me.project.Main" with the fully qualified class name of the project's main
#  class, without any quotes, as the value of the mainClass property.
mainClass=com.roguelike.fallout.Main

shadowVersion=7.1.2
javaVersion=11
junitVersion=5.9.1
